<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="5dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/w_profile_image"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/w_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name : "
                android:textSize="18dp"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@id/w_profile_image"/>

            <TextView
                android:id="@+id/w_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:gravity="start"
                android:paddingStart="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@id/w_name_text"/>

            <TextView
                android:id="@+id/w_experience_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Experience : "
                android:layout_toRightOf="@id/w_profile_image"
                android:layout_below="@id/w_name"
                android:textSize="18dp"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/w_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/w_experience_text"
                android:layout_below="@id/w_name"
                android:textSize="18dp"
                android:gravity="start"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/w_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address : "
                android:layout_toRightOf="@id/w_profile_image"
                android:layout_below="@id/w_experience_text"
                android:textSize="18dp"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/w_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/w_address_text"
                android:layout_below="@id/w_experience"
                android:gravity="start"
                android:paddingStart="12dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/w_contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contact No :"
                android:layout_toRightOf="@id/w_profile_image"
                android:layout_below="@id/w_address"
                android:gravity="start"
                android:paddingStart="8dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/w_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/w_contact_text"
                android:layout_below="@id/w_address"
                android:gravity="start"
                android:paddingStart="15dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyb"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/w_contact"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/w_profile_image"
                android:background="@drawable/btn_back"
                android:text="View Details"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>